<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
 </head>

<body>
  
    <nav class="h0l4">
      <div>
          <a href="#">♥︎</a>
          <span>Neophobe Plebeian Mumpsimus</span>
        </div>

        <ul>
         <li><a href="#">npm Enterprise</a></li>
         <li><a href="#">features</a></li>
         <li><a href="#">pricing</a></li>
         <li><a href="#">documentation</a></li>
         <li><a href="#">support</a></li>
        </ul>
      
      </nav>

  <head>
    <title>npm</title>
  </head>

  <form>
    <img src="npm-logo.png" alt="npm style=" width="100px">
  </form>

  <div class="r0sh">
   <p></p> 
    <form action="/action_page.php">
      <input >
      <button type="button" onclick="alert('Hello IronHacker!!')"></button>
    </form>
  </div>

  <heading>

    <h1>Build amazing things</h1>
    <span>npm is the package manager for JavaScript and the world’s largest software registry. 
      Discover packages of reusable code — and assemble them in powerful new ways.</span>

      <div><a href="/signup" >Sign up</a></div>

      <div>
          <img  src="collaboration.svg" alt="">
      </div>

      <div>
          <h2> npm Orgs is powerful collaboration — for free</h2>
      </div>

      <div>
        <ul>
          <li>Encourage code discovery and re-use within teams</li>
          <li>Publish and control access to your own namespace</li>
          <li>Manage public and private code with the same workflow</li>
        </ul>
      </div>

      <div>
        <a href="https://www.npmjs.com/signup" data-event-name="">Sign up for Orgs </a>
        <p>or, <a>Learn more about Orgs</a> </p>
      </div>

      <section>
        <div>
          <h2>What is npm?</h2>
          <p>Use npm to install, share, and distribute code; manage dependencies in your projects; and share 
            & receive feedback with others.</p>
          
          <div>
              <a>Install npm</a>
          </div>

          <div>
            <h2>What can you make with 475,000 building blocks?</h2>
            <p>The npm registry hosts the world’s largest collection of free, reusable code.</p>
          </div>
          
          <div>
            <img src="binoculars.svg" alt="">
          </div>

          <div>
            <h3>Find</h3>
            <p>Libraries like jQuery, Bootstrap, React, and Angular, and components from frameworks such as Ember.</p>
          </div>

          <div><img src="mountain-flag.svg"></dir>

          <div>
            <h3>Discover</h3>
            <p>Packages for mobile, IoT, front end, back end, robotics… everything you need to start building amazing things</p>
          </div>

          <div>
            <img src="backpack.svg" alt="">
          </div>
        </div>
      
  </heading>  


</body>
</html>

